<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petrópolis</title>
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">
        <h1>Em defesa de petrópolis</h1>
        <nav>
            <ul>
                <li><a href="#saude"><span>Saude</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
                <li><a href="#esporte"><span>Esporte</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
                <li><a href="#turismo"><span>Turismo</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
                <li><a href="#infraestrutura"><span>Infraetrutura</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
                <li><a href="#assitencia-social"><span>Assitencia social</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
                <li><a href="#transito"><span>Trânsito</span><i class="nav-menu-hover fas fa-adjust"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <!-- ############### pre main ############### -->
        <section class="pre-main">
            <h2>R$29 milhões em emendas para a cidade de Petrópolis</h2>
            <p>“As emendas foram destinadas para investimentos na Infraestrutura, no Turismo, no Esporte, mas, principalmente, na Saúde. E pretendo continuar buscando recursos para o município, ajudando no que for necessário para a nossa cidade”</p>
        </section>

        <!-- ############### saude ############### -->
        <section id="saude" class="saude">
            <div class="flag">
                <h2>Leal com a <span>saúde</span></h2>
                <div class="triangle-left"></div>
            </div>


            <div class="card">
                <img src="img/img.jpg" alt="card">
                <h3>Reforma do alcides carneiro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas accusantium, velit facere quisquam fugit illo odio praesentium omnis mollitia magnam sunt fugiat similique tenetur nostrum delectus consequuntur, et, reiciendis.</p>
            </div>
        </section>

        <!-- ############### esporte ############### -->
        <section class="esporte">
            <h2></h2>
        </section>

        <!-- ############### turismo ############### -->
        <section class="turismo">
            <h2></h2>
        </section>

        <!-- ############### infraestutura ############### -->
        <section class="turismo">
            <h2></h2>
        </section>

        <!-- ############### assistencia social ############### -->
        <section class="assistencia-social">
            <h2></h2>
        </section>

        <!-- ############### assistencia social ############### -->
        <section class="transito">
            <h2></h2>
        </section>
    </div>

    <footer>
        <p>Copyright &copy; 2018</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
